/*
对象：真实存在唯一的事物。

类：同一种类型的事物公共属性与公共行为的抽取。


java面向对象语言：

核心思想：
		找合适的对象最合适的事情

找对象的方式：
	方式一：sun已经定义好了好多类，我们只需要认识这些类即可创建对象
	方式二：我们需要自定义类，通过自定义类创建对象

自定义类：
	1、自定义一个类
			class 类{
				事物的公共属性使用成员变量描述
				事物的公共行为使用函数描述

			}
	2、可以通过类创建对象
	3、访问（设置）对象的属性或调用对象的方法


	成员变量与局部变量的区别：
	 1、自定义的位置的区别：
	 		1、成员变量是定义在方法之外，类之内的变量
			2、局部变量是生命在方法之内的变量。
	2、作用上的区别：
			1、成员变量的作用是描述一类事物的属性。
			2、局部变量的作用是提供一个变量给方法使用的
	3、生命周期的区别：
			1、成员变量随着对象的创建而存在，随着对象的消失而消失。
			2、局部变量时调用了对应的方法执行到了创建该变量的语句时存在，出了作用域时消失
	4、初始值的区别：
		1、成员变量是you默认的初始值的。
		2、局部变量是没有默认的初始值的，必须先初始化才能使用


匿名对象：没有引用类型变指向的对象就称作匿名对象

匿名对象要注意的细节：
		1、一般不会给匿名对象的属性赋值，因为永远都没法获取到。
		2、两个匿名对象永远都不可能时同一个对象。

匿名对象的应用场景：
		1、如果调用一个对象的方法一次时，然后这个对象就不再使用，那么这时候可以使用匿名对象
		2、可以作为实参调用一个函数

封装的步骤：
	1、使用private修饰需要被封装的属性。
	2、根据需求提供get或者set方法设置以及获取属性

封装的好处：
	1、提高了数据的安全性。
	2、操作简单
	2、隐藏了实现。

注意：一般实体类的属性都需要封装起来。

	*/

class  Demo1
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
