/*

软件=数据+指令+文档

 常量：常量就是程序在运行过程中其值不能发生改变的量。

 常量的类别：
     整数常量 10 12
	 小数常量  3.14
	 布尔常量  布尔常量只有两个值  ture（正确）  false(错误)
	 字符常量  字符常量就是单个字符使用单引号引起来的内容
     字符串常量  字符串常量就是使用双引号引起来的内容
整数常量的表现形式：主要是以不同的进制表现出来。

进制：十进制（0~9）、星期（七进制 0~6）、小时（12进制 0~11、24进制 0~23）、

进制：用有限的数字符号代表所有的数值。

计算机的出现是为了服务人类的，那么人类在现实生活中使用的数据基本上都是十进制的数据
计算机是否可以实现数据的储存

 十进制与二进制转换：十进制数据不断除以2，直到商为0，从下往上取余数
 十进制与八进制转换：十进制数据不断除以8，直到商为0，从下往上取余数


 二进制转换为十进制   八进制转换为二进制

八进制数据的特点：只有0~7这八个字符组成
十六进制的数据：0~9，a(10)、b（11）、c（12）、d（13）、e（14）、f（15）

十进制转换为十六进制：十进制数据不断除以16，直到商为0，从下往上取余数

十六进制转换为十进制：使用十六进制的每一位乘以16的n次方，n从0开始，每次递增1，
然后按照各部分相加即可。


*/

class  Demo4
{
	public static void main(String[] args) 
	{
		/*
		System.out.println(12); //整数常量
		System.out.println(3.14);//小数常量
		System.out.println(false);//布尔常量
		System.out.println('a');//字符常量
		System.out.println("Hello World!");//字符串常量
		*/
        System.out.println(10);//十进制
		System.out.println(0b10);//二进制，如果一个数据要表示二进制，那么在该数据的前面加上0b
		System.out.println(010);//八进制，在数据的前面加上0
		System.out.println(0x10);//十六进制，在数据的前面加上0x
	}
}
