/*
标识符：在java程序中有些名字是可以自定义的，
那么这些自定义的名字就称为标识符。

细节：
    1.标识符的组成元素，字母（a-z、A-Z）数字 下划线 美元符号
	2.标识符不能以数字开头
	3.标识符严格区分大小写
	4.标识符的长度没有限制
	5.标识符的命名一般要有意义（要做到让人见名知意）
	6.关键字、保留字不能用于自定义的标识符

规范：
    1.类名单词的首字母大写，其他单词小写。比如：RunTime
	2.变量名与方法名首单词全部小写，其他单词



关键字：关键字就是在java程序中具备特殊含义的标识符。关键字一般用于描述一个
程序的结构或者表示数据类型。

注释：注释就是使用文字对程序的说明，注释是写给程序员看的，编译器会忽略注释的内容。

注释的类别：
   第一种： 单行注释。//注释的内容
   第二种：多行注释。/*注释内容*/
/*
   第三种：文档注释。/** 文档注释*/
/*
  文档注释也是一个多行注释
  文档注释与多行注释的区别：
  多行注释的内容不能生成一个开发者文档，而文档注释的内容可以用来生成一个开发者文档。

  软件=数据+指令

  使用javadoc开发工具即可生成一个开发者文档
  javadoc -d 存放目录  java 的源文件
  javadoc工具的使用注意细节：
  1.如果一个类需要使用javadoc工具生成一个软件的开发者文档，该类必须使用public修饰。
  2.文档注释的内容一般都是位于类或者方法之上的。
  写注释的规范：一般单行注释是位于代码的右侧。多行注释与文档注释一般是写在类或者方法之上的。

   注释要注意的细节：
   1.单行注释是可以嵌套地用的，多行注释是不能嵌套使用的。
   

*/
class  Demo2
{
	/**java是严格区分大小写的
	*/
	/* 这是一个QQ程序
	QQ程序是先输入用户名与密码的
	然后校验用户名与密码
	*/
	public static void main(String[] args) 
	{
		System.out.println("请输入用户名与密码");
		System.out.println("校验用户名与密码");
		System.out.println("aaaa");//这句话是测试使用的
		System.out.println("展示好友列表");

	}
}
