/*
逻辑运算符
    逻辑运算符的作用是用于连接布尔表达式的。


	&  于，并且 只有左右两边同时为true 结果才为true
	|  或，或者 只有两边的表达式有一个为true，结果就为true 
	            只有两边都为false 结果才为false
	^  异或  只有两边的布尔表达式不一致，结果就为true 
	          两边表达式一直就为false
	!  非     
	&& 短路与\双与

	短路与和单与符号的相同点与不同点：

	 相同点：短路与和单与运算的结果是一样的。

	 不同点：左边的表达是结果为false时，双与的运算效率高于单与
、
	|| 短路或\双或

	短路或与单或的相同点与不同点：
	 
	 相同点：运算的结果是一致的。

     不同点：使用短路或的时候，当发现左边的布尔表达式为true时，则不会运算右边的布尔表达式。
	         使用单或的时候 发现左边的布尔表达式为true，还是会运算右边布尔表达式。


   */

class Demo8 
{
	public static void main(String[] args) 
	{
		int workAge=1;
		int age=24;
		System.out.println(workAge>=2&age>18);
	}
}
