/*
匿名对象：没有引用类型变量指向的对象称作为匿名对象。

匿名对象要注意的事项：
		1、我们一般不会给匿名对象赋予属性值，因为永远无法获取到
		2、两个匿名对象永远都不可能是同一个对象。

匿名对象的好处：简化书写

匿名对象的应用场景：
		1、如果一个对象需要调用一个方法，而调用完这个方法之后，该对象就不再使用了，这时候可以使用
		    匿名对象。
		2、可以作为实参调用一个函数。

	*/
class  
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
