/*	
java 面向对象的语言


对象：真实存在唯一的事物。

比如： 我家的狗，

类：实际上就是对某种类型事物的共性属性与行为的抽取。抽象的概念..

类--->对象

图纸--->真实存在的事物

我们从小的时候就不断的接触很多的对象，我们的大脑就
会把这些具备相同属性的事物进行分类。

在现实生活中就存在对象与类这两种事物。计算机是服务人类的，为了让
计算机更加接近我们的生活，这时候就出现了面向对象的计算机语言。



		
			面向过程（c） 侧重于过程    面向对象（java）侧重于对象
														找适合的对象做适合的事情
			   

面向对象的计算机核心思想：找合适的对象做合适的事情。


如何找合适的对象：
		1、sun已经定义好了好多类，我们只需要认识这些类，我们就可以通过这些类创建对象使用。
		2、自定义类，通过自定义类来创建对象使用。

自定义类的三步骤：
	1. 自定义类。
			格式：
				class 类名{
					
					事物的公共属性使用成员变量描述。
					
					事物的公共行为使用函数描述。
				}

	2. 通过自定义类创建对象。
			格式： 
				类名 变量名 =  new 类名();
			
	3. 访问(设置)对象的属性或者调用对象的功能。
		1.访问对象属性的格式：
			对象.属性名.
		2.设置对象的属性：
			对象.属性名 = 数据。
		3. 调用对象的功能
			对象.函数名();
		

需求：使用java类描述一个汽车类，汽车具备轮子数、名字、颜色三个属性
	  还具备跑的功能属性。

	
需求：使用java描述一个车与修车厂两个事物，车具备公共属性：轮子数、颜色、还有
跑的功能行为，跑之前要检测轮子是否少于4个，如果少于4个，要放到修车厂进行修理，修车厂修理之后，轮子
要补回4个，然后车就继续跑起来。

修车厂具备公共属性：
	名字、地址、电话
公共行为：
	修车
		*/
//车类
class Car 
{
	//事物的公共属性使用成员变量描述。
	String name;//名字属性
	String color;//颜色属性
	int  wheel;//轮子数

	//事物的公共行为使用函数描述
	public void run(){
		System.out.println(name+"飞快的跑起来啦。。");
	}
}
class Demo1 	
		public static void main(String[] args) 
	{
		/*
		Car	c = new Car(); 
		//设置车对象的属性值。
		c.name = "BMW";
		c.color = "白色";
		c.wheel = 4;
		//访问车对象的属性值
		System.out.println("名字："+ c.name+" 颜色:"+ c.color+" 轮子数："+c.wheel);
			*/
		Car c1 = new Car();
		Car c2 = new Car();
		c1.name = "宝马";
		c2.name = "大众";
		Syste.out.println("名字："+c1.name);//宝马
			
	}
}
