/*
异常处理方式之抛出处理

抛出处理（throw throws）

抛出异常需要注意的事项：
		1、如果一个方法的内部抛出了一个异常对象，那么必须要在方法上声明抛出
		2、如果调用了一个声明抛出异常的方法，那么调用者必须要处理异常。
		3、如果一个方法内部抛出了一个异常对象，那么throw语句后面的代码都不会再执行了（一个发那个发遇到了throw关键字后立马结束该方法）
		4、在一种情况下，只能抛出一种类型异常对象。

throw与throws 两个关键字：
	1、throw关键字是用于方法内部的，throws是用于方法声明上的
	2、throw关键字是用于方法内部抛出一个异常对象的，throws关键字适用于在方法声明上声明抛出异常类型的
	3、throw关键字后面只能有一个异常对象，throws后面以此可以声明抛出多种类型的异常

疑问：抛出处理在何时使用？？何时捕获处理？原则是如何？
	如果需要通知到调用者代码出了问题，那么这时候需要使用抛出处理，如果代码是直接与用户打交道
	遭遇到了异常千万不要在抛，再抛的话就给了用户，这时候应该使用捕获处理。
	
		*/
class Demo11 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
